# Widen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wrg/widen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrg/widen/Base/: Appcontext.java  BaseActivity.java  BaseFragment.java  ScreenUtil.java
app/src/main/java/com/wrg/widen/Content/: Api.java
app/src/main/java/com/wrg/widen/Fragment/: CAlbumFragment.java  CAllFragment.java  CAuthorFragment.java  CHomeFragment.java  ClassifyFragment.java  FindFragment.java  HomeFragment.java
app/src/main/java/com/wrg/widen/Model/: AlikeEntity.java  BanerEntity.java  CAuthorEntity.java  CHomeEntity.java  ClassifyDetailEntity.java  ClassifyEntity.java  SearchEntity.java  UrlEntity.java
app/src/main/java/com/wrg/widen/Presenter/: AlikeAdapter.java  (+12 more)
app/src/main/res/drawable/: eye_select.xml  sample_footer_loading_progress.xml  selector_words.xml
app/src/main/res/drawable-hdpi/: color_cusor.xml  selector_text_press_black_color.xml  shape_search_item.xml
app/src/main/res/drawable-xxxhdpi/: classify_select.xml
app/src/main/res/layout/: activity_classifydetail.xml  activity_detail.xml  activity_detail2.xml  activity_main.xml  fragment_classify.xml  fragment_find.xml  fragment_home.xml  layout_action_adapter.xml  layout_alike_recyclerview.xml  layout_alike_recyclerview_headtext.xml  layout_alike_recyclerview_text.xml  layout_author_adapter.xml  layout_banner.xml  layout_banner_classify.xml  layout_banner_video.xml  layout_classify_author.xml  layout_classify_banner.xml  layout_classify_chome.xml  layout_classify_home_video.xml  layout_classify_square.xml  layout_classify_video.xml  layout_dialog_search.xml  layout_foot.xml  layout_head_alike.xml  layout_head_banner.xml  layout_home_recyclerview.xml  layout_home_recyclerview_date.xml  layout_search.xml  layout_squre_adapter.xml  layout_toolbar.xml  sample_common_list_footer_network_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wrg/widen/: ExampleUnitTest.java
(+27 files in other folders)
