apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wrg.widen"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.Lauzy:LBehavior:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //viewpager自动轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //OKGo
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //浮动照片
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    //毛玻璃
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.alibaba:fastjson:1.2.38'
    //播放视频
    //compile 'com.shuyu:GSYVideoPlayer:2.0.6'
    compile project(':giraffeplayer')
    compile project(':ijkplayer-java')
}
